{
  "name": "ai-context-stacker",
  "displayName": "Stackr",
  "publisher": "erclx",
  "description": "Prepare and copy file context for AI assistants within VS Code.",
  "version": "0.1.3",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/erclx/stackr.git"
  },
  "homepage": "https://github.com/erclx/stackr",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "llm",
    "claude",
    "context",
    "prompt",
    "staging"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Stackr",
      "properties": {
        "aiContextStacker.logLevel": {
          "type": "string",
          "enum": [
            "DEBUG",
            "INFO",
            "WARN",
            "ERROR"
          ],
          "default": "INFO",
          "description": "The minimum level of logs to record in the output channel."
        },
        "aiContextStacker.excludes": {
          "type": "array",
          "default": [],
          "description": "Active exclusion patterns.",
          "items": {
            "type": "string"
          }
        },
        "aiContextStacker.defaultExcludes": {
          "type": "array",
          "default": [
            "**/.git/**",
            "**/node_modules/**",
            "**/build/**",
            "**/dist/**",
            "**/out/**",
            "**/coverage/**",
            "**/.cache/**",
            "**/package-lock.json",
            "**/yarn.lock",
            "**/pnpm-lock.yaml",
            "**/bun.lockb",
            "**/.bun/**",
            "**/__pycache__/**",
            "**/.venv/**",
            "**/venv/**",
            "**/.env",
            "**/*.pyc",
            "**/.vscode/**",
            "**/*.log",
            "**/.DS_Store"
          ],
          "description": "Default exclusion patterns applied to all operations.",
          "items": {
            "type": "string"
          }
        },
        "aiContextStacker.largeFileThreshold": {
          "type": "integer",
          "default": 5000,
          "description": "Token count at which a file is flagged as 'Heavy' (Orange). At 2x this value, it is flagged as 'Critical' (Red)."
        },
        "aiContextStacker.showTreeMap": {
          "type": "boolean",
          "default": true,
          "description": "Include the ASCII file tree structure."
        },
        "aiContextStacker.showTreeMapHeader": {
          "type": "boolean",
          "default": true,
          "description": "Show the title text (e.g., '# Context Map') above the tree."
        },
        "aiContextStacker.treeMapText": {
          "type": "string",
          "default": "# Context Map",
          "description": "The Markdown title for the file tree section."
        },
        "aiContextStacker.includeFileContents": {
          "type": "boolean",
          "default": true,
          "description": "Include the actual code/text of the staged files."
        },
        "aiContextStacker.showFileContentsHeader": {
          "type": "boolean",
          "default": true,
          "description": "Show the title text (e.g., '# File Contents') above the code blocks."
        },
        "aiContextStacker.fileContentsText": {
          "type": "string",
          "default": "# File Contents",
          "description": "The Markdown title for the file contents section."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiContextStacker",
          "title": "Stackr",
          "icon": "assets/activity-bar.svg"
        }
      ]
    },
    "views": {
      "aiContextStacker": [
        {
          "id": "aiContextTracksView",
          "name": "Context Tracks",
          "icon": "assets/activity-bar.svg"
        },
        {
          "id": "aiContextStackerView",
          "name": "Staged Files",
          "icon": "assets/activity-bar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "aiContextStacker.addCurrentFile",
        "title": "Add Current Open File",
        "category": "Stackr"
      },
      {
        "command": "aiContextStacker.addFilePicker",
        "title": "Add Files...",
        "category": "Stackr",
        "icon": "$(add)"
      },
      {
        "command": "aiContextStacker.addFileToStack",
        "title": "Add to Stackr",
        "category": "Stackr"
      },
      {
        "command": "aiContextStacker.addFolderPicker",
        "title": "Add Folder...",
        "category": "Stackr",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiContextStacker.addOpenFiles",
        "title": "Add All Open Files",
        "category": "Stackr",
        "icon": "$(editor-layout)"
      },
      {
        "command": "aiContextStacker.clearAll",
        "title": "Clear Stack",
        "category": "Stackr",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiContextStacker.collapseAll",
        "title": "Collapse All",
        "category": "Stackr",
        "icon": "$(collapse-all)"
      },
      {
        "command": "aiContextStacker.copyAll",
        "title": "Copy Stack",
        "category": "Stackr",
        "icon": "$(copy)"
      },
      {
        "command": "aiContextStacker.copyAndClear",
        "title": "Copy and Clear Stack",
        "category": "Stackr",
        "icon": "$(save-all)"
      },
      {
        "command": "aiContextStacker.copyFile",
        "title": "Copy Content",
        "category": "Stackr",
        "icon": "$(copy)"
      },
      {
        "command": "aiContextStacker.copyExplorerContent",
        "title": "Copy Content for Stackr",
        "category": "Stackr",
        "icon": "$(copy)"
      },
      {
        "command": "aiContextStacker.deleteAllTracks",
        "title": "Reset All Tracks",
        "category": "Stackr",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiContextStacker.deleteTrack",
        "title": "Delete Track",
        "category": "Stackr",
        "icon": "$(trash)"
      },
      {
        "command": "aiContextStacker.moveTrackDown",
        "title": "Move Down",
        "category": "Stackr",
        "icon": "$(arrow-down)"
      },
      {
        "command": "aiContextStacker.moveTrackUp",
        "title": "Move Up",
        "category": "Stackr",
        "icon": "$(arrow-up)"
      },
      {
        "command": "aiContextStacker.newTrack",
        "title": "New Track...",
        "category": "Stackr",
        "icon": "$(add)"
      },
      {
        "command": "aiContextStacker.openSettings",
        "title": "Settings...",
        "category": "Stackr",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiContextStacker.previewContext",
        "title": "Preview Context",
        "category": "Stackr",
        "icon": "$(eye)"
      },
      {
        "command": "aiContextStacker.refreshStack",
        "title": "Sync All Staged Folders",
        "category": "Stackr",
        "icon": "$(refresh)"
      },
      {
        "command": "aiContextStacker.syncFolder",
        "title": "Sync Folder",
        "category": "Stackr",
        "icon": "$(refresh)"
      },
      {
        "command": "aiContextStacker.syncExplorerFolder",
        "title": "Sync Folder with Context Stack",
        "category": "Stackr",
        "icon": "$(refresh)"
      },
      {
        "command": "aiContextStacker.removeFile",
        "title": "Remove from Stack",
        "category": "Stackr",
        "icon": "$(trash)"
      },
      {
        "command": "aiContextStacker.removeFilePicker",
        "title": "Remove Files...",
        "category": "Stackr",
        "icon": "$(list-unordered)"
      },
      {
        "command": "aiContextStacker.removeFolderPicker",
        "title": "Remove Folder...",
        "category": "Stackr",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aiContextStacker.renameTrack",
        "title": "Rename Track...",
        "category": "Stackr",
        "icon": "$(edit)"
      },
      {
        "command": "aiContextStacker.revealInExplorer",
        "title": "Reveal in Explorer",
        "category": "Stackr",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aiContextStacker.revealInView",
        "title": "Reveal in Stackr",
        "category": "Stackr"
      },
      {
        "command": "aiContextStacker.selectAll",
        "title": "Select All",
        "category": "Stackr",
        "icon": "$(check-all)"
      },
      {
        "command": "aiContextStacker.showAllFiles",
        "title": "Show All Files",
        "category": "Stackr",
        "icon": "$(list-flat)"
      },
      {
        "command": "aiContextStacker.showPinnedOnly",
        "title": "Show Pinned Files Only",
        "category": "Stackr",
        "icon": "$(pin)"
      },
      {
        "command": "aiContextStacker.switchTrack",
        "title": "Switch Track...",
        "category": "Stackr",
        "icon": "$(layers)"
      },
      {
        "command": "aiContextStacker.togglePin",
        "title": "Toggle Pin",
        "category": "Stackr",
        "icon": "$(pin)"
      },
      {
        "command": "aiContextStacker.unpinAll",
        "title": "Unpin All Files",
        "category": "Stackr",
        "icon": "$(pinned)"
      },
      {
        "command": "aiContextStacker.internalNext",
        "title": "Select Next Item",
        "category": "Stackr"
      },
      {
        "command": "aiContextStacker.internalPrev",
        "title": "Select Previous Item",
        "category": "Stackr"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "aiContextStacker.addFileToStack",
          "when": "resourceScheme == file",
          "group": "7_modification@1"
        },
        {
          "command": "aiContextStacker.copyExplorerContent",
          "when": "resourceScheme == file",
          "group": "7_modification@2"
        },
        {
          "command": "aiContextStacker.revealInView",
          "when": "resourceScheme == file",
          "group": "7_modification@3"
        },
        {
          "command": "aiContextStacker.syncExplorerFolder",
          "when": "resourceScheme == file && resourceFileType == directory",
          "group": "7_modification@4"
        }
      ],
      "editor/title/context": [
        {
          "command": "aiContextStacker.addFileToStack",
          "when": "resourceScheme == file",
          "group": "1_cutcopypaste"
        }
      ],
      "view/title": [
        {
          "//": "--- Tracks: Title Actions ---",
          "command": "aiContextStacker.newTrack",
          "when": "view == aiContextTracksView",
          "group": "navigation@1"
        },
        {
          "command": "aiContextStacker.deleteAllTracks",
          "when": "view == aiContextTracksView && aiContextStacker.canReset",
          "group": "navigation@9"
        },
        {
          "//": "--- Staged Files: Title Actions (Visible) ---",
          "command": "aiContextStacker.addFilePicker",
          "when": "view == aiContextStackerView",
          "group": "navigation@1"
        },
        {
          "command": "aiContextStacker.copyAll",
          "when": "view == aiContextStackerView && aiContextStacker.hasFiles",
          "group": "navigation@2"
        },
        {
          "command": "aiContextStacker.collapseAll",
          "when": "view == aiContextStackerView && aiContextStacker.hasFolders",
          "group": "navigation@3"
        },
        {
          "//": "--- Staged Files: Overflow Menu (Group 1: Add) ---",
          "command": "aiContextStacker.addFolderPicker",
          "when": "view == aiContextStackerView",
          "group": "1_primary@1"
        },
        {
          "command": "aiContextStacker.addOpenFiles",
          "when": "view == aiContextStackerView && aiContextStacker.hasUnstagedOpenFiles",
          "group": "1_primary@2"
        },
        {
          "command": "aiContextStacker.addCurrentFile",
          "when": "view == aiContextStackerView && aiContextStacker.isTextEditorActive && !aiContextStacker.isCurrentFileInStack",
          "group": "1_primary@3"
        },
        {
          "//": "--- Staged Files: Overflow Menu (Group 2: View/Action) ---",
          "command": "aiContextStacker.previewContext",
          "when": "view == aiContextStackerView && aiContextStacker.hasFiles",
          "group": "2_secondary@1"
        },
        {
          "command": "aiContextStacker.copyAndClear",
          "when": "view == aiContextStackerView && aiContextStacker.hasFiles",
          "group": "2_secondary@2"
        },
        {
          "command": "aiContextStacker.refreshStack",
          "when": "view == aiContextStackerView && aiContextStacker.hasFiles",
          "group": "2_secondary@3"
        },
        {
          "//": "--- Staged Files: Overflow Menu (Group 3: Filtering) ---",
          "command": "aiContextStacker.removeFilePicker",
          "when": "view == aiContextStackerView && aiContextStacker.hasFiles",
          "group": "3_filtering@1"
        },
        {
          "command": "aiContextStacker.removeFolderPicker",
          "when": "view == aiContextStackerView && aiContextStacker.hasFiles",
          "group": "3_filtering@2"
        },
        {
          "command": "aiContextStacker.showPinnedOnly",
          "when": "view == aiContextStackerView && !aiContextStacker.pinnedOnly && aiContextStacker.hasPinnedFiles",
          "group": "3_filtering@3"
        },
        {
          "command": "aiContextStacker.showAllFiles",
          "when": "view == aiContextStackerView && aiContextStacker.pinnedOnly",
          "group": "3_filtering@4"
        },
        {
          "command": "aiContextStacker.unpinAll",
          "when": "view == aiContextStackerView && aiContextStacker.hasPinnedFiles",
          "group": "3_filtering@5"
        },
        {
          "//": "--- Staged Files: Overflow Menu (Group 4: Config) ---",
          "command": "aiContextStacker.openSettings",
          "when": "view == aiContextStackerView",
          "group": "4_config"
        },
        {
          "//": "--- Staged Files: Overflow Menu (Group 9: Danger) ---",
          "command": "aiContextStacker.clearAll",
          "when": "view == aiContextStackerView && aiContextStacker.hasFiles",
          "group": "9_danger"
        }
      ],
      "view/item/context": [
        {
          "//": "--- Tracks: Hover Icons ---",
          "command": "aiContextStacker.renameTrack",
          "when": "view == aiContextTracksView",
          "group": "inline"
        },
        {
          "command": "aiContextStacker.deleteTrack",
          "when": "view == aiContextTracksView && !(viewItem =~ /:only/)",
          "group": "inline"
        },
        {
          "//": "--- Tracks: Context Menu ---",
          "command": "aiContextStacker.switchTrack",
          "when": "view == aiContextTracksView && !(viewItem =~ /active/)",
          "group": "1_primary"
        },
        {
          "command": "aiContextStacker.renameTrack",
          "when": "view == aiContextTracksView",
          "group": "1_primary"
        },
        {
          "command": "aiContextStacker.moveTrackUp",
          "when": "view == aiContextTracksView && !(viewItem =~ /:first/)",
          "group": "2_secondary@1"
        },
        {
          "command": "aiContextStacker.moveTrackDown",
          "when": "view == aiContextTracksView && !(viewItem =~ /:last/)",
          "group": "2_secondary@2"
        },
        {
          "command": "aiContextStacker.deleteTrack",
          "when": "view == aiContextTracksView && !(viewItem =~ /:only/)",
          "group": "9_danger"
        },
        {
          "//": "--- Files: Hover Icons ---",
          "command": "aiContextStacker.togglePin",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "inline@1"
        },
        {
          "command": "aiContextStacker.removeFile",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "inline@2"
        },
        {
          "//": "--- Files: Context Menu ---",
          "command": "aiContextStacker.copyFile",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "1_primary"
        },
        {
          "command": "aiContextStacker.syncFolder",
          "when": "view == aiContextStackerView && viewItem == stagedFolder",
          "group": "2_secondary"
        },
        {
          "command": "aiContextStacker.togglePin",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "2_secondary"
        },
        {
          "command": "aiContextStacker.revealInExplorer",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "2_secondary"
        },
        {
          "command": "aiContextStacker.removeFile",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "9_danger"
        },
        {
          "//": "--- Empty State ---",
          "command": "aiContextStacker.addFilePicker",
          "when": "view == aiContextStackerView && viewItem == emptyState",
          "group": "1_add"
        },
        {
          "command": "aiContextStacker.addOpenFiles",
          "when": "view == aiContextStackerView && viewItem == emptyState",
          "group": "1_add"
        }
      ]
    },
    "keybindings": [
      {
        "command": "aiContextStacker.internalToggle",
        "key": "ctrl+space",
        "mac": "ctrl+space",
        "when": "aiStackerPickerVisible"
      },
      {
        "command": "aiContextStacker.internalSelectAll",
        "key": "ctrl+a",
        "mac": "cmd+a",
        "when": "aiStackerPickerVisible"
      },
      {
        "command": "aiContextStacker.internalNext",
        "key": "ctrl+j",
        "mac": "cmd+j",
        "when": "aiStackerPickerVisible"
      },
      {
        "command": "aiContextStacker.internalPrev",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "aiStackerPickerVisible"
      },
      {
        "command": "aiContextStacker.addFilePicker",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      },
      {
        "command": "aiContextStacker.addFolderPicker",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f"
      },
      {
        "command": "aiContextStacker.newTrack",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k"
      },
      {
        "command": "aiContextStacker.switchTrack",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      },
      {
        "command": "aiContextStacker.previewContext",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId != markdown"
      },
      {
        "command": "aiContextStacker.refreshStack",
        "key": "ctrl+r",
        "mac": "cmd+r",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.copyAll",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.copyAndClear",
        "key": "ctrl+x",
        "mac": "cmd+x",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.selectAll",
        "key": "ctrl+a",
        "mac": "cmd+a",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.copyFile",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.removeFile",
        "key": "delete",
        "mac": "cmd+backspace",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.clearAll",
        "key": "shift+delete",
        "mac": "shift+cmd+backspace",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.togglePin",
        "key": "space",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.renameTrack",
        "key": "f2",
        "when": "focusedView == aiContextTracksView && !inputFocus"
      },
      {
        "command": "aiContextStacker.deleteTrack",
        "key": "delete",
        "mac": "cmd+backspace",
        "when": "focusedView == aiContextTracksView && !inputFocus"
      },
      {
        "command": "aiContextStacker.deleteAllTracks",
        "key": "shift+delete",
        "mac": "shift+cmd+backspace",
        "when": "focusedView == aiContextTracksView && !inputFocus"
      },
      {
        "command": "aiContextStacker.moveTrackUp",
        "key": "alt+up",
        "when": "focusedView == aiContextTracksView && !inputFocus"
      },
      {
        "command": "aiContextStacker.moveTrackDown",
        "key": "alt+down",
        "when": "focusedView == aiContextTracksView && !inputFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run typecheck && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run typecheck && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write --ignore-path .gitignore . && shfmt --write --indent 2 scripts/",
    "check:format": "prettier --check --ignore-path .gitignore . && shfmt --diff --indent 2 scripts/",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "check:spell": "cspell '**' --no-progress --color --show-context",
    "check:shell": "find scripts -name '*.sh' -exec shellcheck --severity=warning {} +",
    "check": "./scripts/verify.sh",
    "verify": "./scripts/verify.sh",
    "test": "vscode-test",
    "prepare": "husky",
    "clean": "./scripts/clean.sh",
    "update": "./scripts/update.sh",
    "release": "./scripts/release.sh",
    "snapshot": "./scripts/snapshot.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.10",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "cspell": "^9.4.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": [
      "cspell --no-must-find-files",
      "prettier --write"
    ]
  }
}
